import React, { useState } from 'react';
import { Button } from "/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "/components/ui/card";
import { Input } from "/components/ui/input";
import { Label } from "/components/ui/label";
import { Textarea } from "/components/ui/textarea";
import { Star, ShoppingCart, User, CreditCard, Info, Home, Minus, Plus, Trash, MapPin, Phone, Mail } from 'lucide-react';

interface CartItem {
  id: number;
  name: string;
  size: string;
  price: number;
  quantity: number;
  image: string;
}

interface CustomerDetails {
  firstName: string;
  lastName: string;
  email: string;
  phone: string;
  address: string;
  city: string;
  state: string;
  pincode: string;
}

const ShilaBoostWebsite = () => {
  const [currentPage, setCurrentPage] = useState('home');
  const [cart, setCart] = useState<CartItem[]>([]);
  const [customerDetails, setCustomerDetails] = useState<CustomerDetails>({
    firstName: '', lastName: '', email: '', phone: '', address: '', city: '', state: '', pincode: ''
  });

  // Product data - Only Shilajit with ShilaBoost branding
  const products = [
    {
      id: 1,
      name: 'ShilaBoost Premium Shilajit',
      size: '10g',
      price: out of stock ,
      originalPrice: out of stock,
      image: 'https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/35e25630-e4d3-466e-a445-4ca76550e7c7.png',
      description: 'Pure Himalayan Shilajit by ShilaBoost - 10g premium quality for enhanced energy and vitality'
    },
    {
      id: 2,
      name: 'ShilaBoost Premium Shilajit',
      size: '20g',
      price: out of stock,
      originalPrice: out of stock,
      image: 'https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a1c92232-8a7a-4575-932f-354dbb138a83.png',
      description: 'Pure Himalayan Shilajit by ShilaBoost - 20g premium quality for extended wellness benefits'
    }
  ];

  // Reviews data with ShilaBoost mentions
  const reviews = [
    { 
      id: 1, 
      name: 'Rahul Sharma', 
      rating: 5, 
      comment: 'ShilaBoost is amazing! Best quality Shilajit I have ever used. Energy levels increased dramatically.',
      avatar: 'https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/478e8c5b-05c1-4518-ac98-5897f1429ff3.png'
    },
    { 
      id: 2, 
      name: 'Priya Singh', 
      rating: 5, 
      comment: 'Genuine ShilaBoost product. Excellent packaging and fast delivery. Highly recommended!',
      avatar: 'https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/00222660-2d80-4c38-b1ed-8c5cab040929.png'
    },
    { 
      id: 3, 
      name: 'Amit Kumar', 
      rating: 4, 
      comment: 'Great quality ShilaBoost Shilajit. Worth every penny. Will order again.',
      avatar: 'https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/a333c003-07a7-4ff0-97e0-c8085d4edd7a.png'
    },
    { 
      id: 4, 
      name: 'Sneha Patel', 
      rating: 5, 
      comment: 'ShilaBoost transformed my wellness routine. Amazing results within weeks!',
      avatar: 'https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3681c61d-f90e-476f-9458-1dc1445f84d1.png'
    }
  ];

  const addToCart = (productId: number) => {
    const product = products.find(p => p.id === productId);
    if (product) {
      const existingItem = cart.find(item => item.id === productId);
      if (existingItem) {
        setCart(cart.map(item => 
          item.id === productId 
            ? { ...item, quantity: item.quantity + 1 }
            : item
        ));
      } else {
        setCart([...cart, {
          id: product.id,
          name: product.name,
          size: product.size,
          price: product.price,
          quantity: 1,
          image: product.image
        }]);
      }
    }
  };

  const updateQuantity = (id: number, newQuantity: number) => {
    if (newQuantity === 0) {
      setCart(cart.filter(item => item.id !== id));
    } else {
      setCart(cart.map(item => 
        item.id === id ? { ...item, quantity: newQuantity } : item
      ));
    }
  };

  const removeFromCart = (id: number) => {
    setCart(cart.filter(item => item.id !== id));
  };

  const getTotalPrice = () => {
    return cart.reduce((total, item) => total + (item.price * item.quantity), 0);
  };

  const Navigation = () => (
    <nav className="bg-amber-600 shadow-lg">
      <div className="container mx-auto px-4">
        <div className="flex justify-between items-center py-4">
          <div className="flex items-center">
            <h1 className="text-4xl font-bold text-black">ShilaBoost</h1>
            <div className="ml-3 bg-black text-yellow-400 px-3 py-1 rounded-full text-sm font-bold">PREMIUM</div>
          </div>
          <div className="flex space-x-2">
            <Button 
              variant={currentPage === 'home' ? 'default' : 'outline'} 
              onClick={() => setCurrentPage('home')}
              className="flex items-center space-x-2 text-black bg-amber-100 hover:bg-yellow-400 font-semibold border-2 border-black"
            >
              <Home className="w-5 h-5" />
              <span>Home</span>
            </Button>
            <Button 
              variant={currentPage === 'cart' ? 'default' : 'outline'} 
              onClick={() => setCurrentPage('cart')}
              className="flex items-center space-x-2 text-black bg-amber-100 hover:bg-yellow-400 font-semibold border-2 border-black relative"
            >
              <ShoppingCart className="w-5 h-5" />
              <span>Cart</span>
              {cart.length > 0 && (
                <span className="absolute -top-2 -right-2 bg-red-600 text-white rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold">
                  {cart.reduce((sum, item) => sum + item.quantity, 0)}
                </span>
              )}
            </Button>
            <Button 
              variant={currentPage === 'details' ? 'default' : 'outline'} 
              onClick={() => setCurrentPage('details')}
              className="flex items-center space-x-2 text-black bg-amber-100 hover:bg-yellow-400 font-semibold border-2 border-black"
            >
              <User className="w-5 h-5" />
              <span>Details</span>
            </Button>
            <Button 
              variant={currentPage === 'payment' ? 'default' : 'outline'} 
              onClick={() => setCurrentPage('payment')}
              className="flex items-center space-x-2 text-black bg-amber-100 hover:bg-yellow-400 font-semibold border-2 border-black"
            >
              <CreditCard className="w-5 h-5" />
              <span>Payment</span>
            </Button>
            <Button 
              variant={currentPage === 'about' ? 'default' : 'outline'} 
              onClick={() => setCurrentPage('about')}
              className="flex items-center space-x-2 text-black bg-amber-100 hover:bg-yellow-400 font-semibold border-2 border-black"
            >
              <Info className="w-5 h-5" />
              <span>About</span>
            </Button>
          </div>
        </div>
      </div>
    </nav>
  );

  const HomePage = () => (
    <div className="min-h-screen bg-black">
      {/* Navigation Options */}
      <div className="bg-amber-600 py-6">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex justify-center space-x-4">
            <Button 
              variant={currentPage === 'home' ? 'default' : 'outline'} 
              onClick={() => setCurrentPage('home')}
              className="flex items-center space-x-2 text-black bg-amber-100 hover:bg-yellow-400 font-semibold border-2 border-black px-6 py-3"
            >
              <Home className="w-5 h-5" />
              <span>Home</span>
            </Button>
            <Button 
              variant={currentPage === 'cart' ? 'default' : 'outline'} 
              onClick={() => setCurrentPage('cart')}
              className="flex items-center space-x-2 text-black bg-amber-100 hover:bg-yellow-400 font-semibold border-2 border-black px-6 py-3 relative"
            >
              <ShoppingCart className="w-5 h-5" />
              <span>Cart</span>
              {cart.length > 0 && (
                <span className="absolute -top-2 -right-2 bg-red-600 text-white rounded-full w-6 h-6 flex items-center justify-center text-xs font-bold">
                  {cart.reduce((sum, item) => sum + item.quantity, 0)}
                </span>
              )}
            </Button>
            <Button 
              variant={currentPage === 'details' ? 'default' : 'outline'} 
              onClick={() => setCurrentPage('details')}
              className="flex items-center space-x-2 text-black bg-amber-100 hover:bg-yellow-400 font-semibold border-2 border-black px-6 py-3"
            >
              <User className="w-5 h-5" />
              <span>Details</span>
            </Button>
            <Button 
              variant={currentPage === 'payment' ? 'default' : 'outline'} 
              onClick={() => setCurrentPage('payment')}
              className="flex items-center space-x-2 text-black bg-amber-100 hover:bg-yellow-400 font-semibold border-2 border-black px-6 py-3"
            >
              <CreditCard className="w-5 h-5" />
              <span>Payment</span>
            </Button>
            <Button 
              variant={currentPage === 'about' ? 'default' : 'outline'} 
              onClick={() => setCurrentPage('about')}
              className="flex items-center space-x-2 text-black bg-amber-100 hover:bg-yellow-400 font-semibold border-2 border-black px-6 py-3"
            >
              <Info className="w-5 h-5" />
              <span>About</span>
            </Button>
          </div>
        </div>
      </div>

      {/* Hero Banner */}
      <div className="bg-amber-600 py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
            <div className="text-center lg:text-left">
              <h1 className="text-6xl lg:text-8xl font-bold text-black mb-8">
                Shila<span className="text-amber-800">Boost</span>
              </h1>
              <p className="text-2xl lg:text-3xl text-black font-semibold mb-10 leading-relaxed">
                Premium Himalayan Shilajit
                <br />
                <span className="text-amber-800">Pure • Natural • Powerful</span>
              </p>
              <div className="flex flex-col sm:flex-row gap-6 justify-center lg:justify-start">
                <Button 
                  className="bg-black text-yellow-400 hover:bg-gray-800 px-10 py-5 text-xl font-bold rounded-xl shadow-2xl"
                  onClick={() => document.getElementById('products')?.scrollIntoView({ behavior: 'smooth' })}
                >
                  Shop ShilaBoost
                </Button>
                <Button 
                  variant="outline" 
                  className="border-4 border-black text-black bg-amber-100 hover:bg-black hover:text-yellow-400 px-10 py-5 text-xl font-bold rounded-xl"
                  onClick={() => setCurrentPage('about')}
                >
                  Learn More
                </Button>
              </div>
            </div>
            <div className="flex justify-center">
              <div className="relative">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/e485ad2f-b972-43c7-83dd-8921001efecb.png" 
                  alt="ShilaBoost premium Himalayan Shilajit product with golden packaging and mountain backdrop"
                  className="rounded-3xl shadow-2xl transform rotate-6 hover:rotate-0 transition-transform duration-500"
                />
                <div className="absolute -top-6 -right-6 bg-red-600 text-white px-6 py-3 rounded-full font-bold text-xl animate-bounce">
                  30% OFF
                </div>
                <div className="absolute -bottom-6 -left-6 bg-yellow-400 text-black px-6 py-3 rounded-full font-bold text-xl">
                  ShilaBoost
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Products Section */}
      <section id="products" className="py-24 bg-black">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-5xl font-bold text-center text-yellow-400 mb-20">
            Our Premium <span className="text-yellow-500">ShilaBoost</span> Products
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-16">
            <Card className="bg-amber-100 border-2 border-amber-400 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-3 rounded-2xl">
              <CardHeader className="text-center p-8">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9efb6027-3243-43f6-b6e9-cee37d9f51e7.png" 
                  alt="ShilaBoost premium Himalayan Shilajit 10g jar with golden branding and mountain background"
                  className="w-full h-80 object-cover rounded-2xl mb-6 shadow-xl"
                />
                <CardTitle className="text-3xl font-bold text-black mb-4">
                  ShilaBoost Premium Shilajit 10g
                </CardTitle>
                <CardDescription className="text-black text-lg font-semibold">
                  Pure Himalayan Shilajit by ShilaBoost - 10g premium quality for enhanced energy and vitality
                </CardDescription>
              </CardHeader>
              <CardContent className="text-center p-8">
                <div className="mb-8">
                  <span className="text-4xl font-bold text-green-700">₹1,999</span>
                  <span className="text-xl text-gray-600 line-through ml-3">₹2,999</span>
                  <div className="bg-red-600 text-white inline-block px-4 py-2 rounded-full ml-3 text-lg font-bold">
                    SAVE ₹1,000
                  </div>
                </div>
                <Button 
                  className="bg-black text-yellow-400 hover:bg-gray-800 font-bold py-4 px-12 text-xl w-full rounded-xl shadow-xl"
                  onClick={() => addToCart(1)}
                >
                  Add to Cart
                </Button>
              </CardContent>
            </Card>

            <Card className="bg-amber-100 border-2 border-amber-400 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-3 rounded-2xl">
              <CardHeader className="text-center p-8">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/89c805b7-b43d-4dac-bf83-bc758e6f4b02.png" 
                  alt="ShilaBoost premium Himalayan Shilajit 20g jar with golden branding and mountain background"
                  className="w-full h-80 object-cover rounded-2xl mb-6 shadow-xl"
                />
                <CardTitle className="text-3xl font-bold text-black mb-4">
                  ShilaBoost Premium Shilajit 20g
                </CardTitle>
                <CardDescription className="text-black text-lg font-semibold">
                  Pure Himalayan Shilajit by ShilaBoost - 20g premium quality for extended wellness benefits
                </CardDescription>
              </CardHeader>
              <CardContent className="text-center p-8">
                <div className="mb-8">
                  <span className="text-4xl font-bold text-green-700">₹3,499</span>
                  <span className="text-xl text-gray-600 line-through ml-3">₹4,999</span>
                  <div className="bg-red-600 text-white inline-block px-4 py-2 rounded-full ml-3 text-lg font-bold">
                    SAVE ₹1,500
                  </div>
                </div>
                <Button 
                  className="bg-black text-yellow-400 hover:bg-gray-800 font-bold py-4 px-12 text-xl w-full rounded-xl shadow-xl"
                  onClick={() => addToCart(2)}
                >
                  Add to Cart
                </Button>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

      {/* Reviews Section */}
      <section className="py-24 bg-amber-200">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <h2 className="text-5xl font-bold text-center text-black mb-20">
            What Our <span className="text-amber-800">ShilaBoost</span> Customers Say
          </h2>
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <Card className="bg-white border-4 border-black hover:shadow-2xl transition-all duration-300 rounded-2xl">
              <CardHeader className="text-center p-6">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/9e3323bb-b679-4740-ab7e-afdf4a404a75.png" 
                  alt="Profile photo of Rahul Sharma, satisfied ShilaBoost customer with friendly smile"
                  className="w-20 h-20 rounded-full mx-auto mb-4 border-4 border-amber-500"
                />
                <CardTitle className="text-xl font-bold text-black">Rahul Sharma</CardTitle>
                <div className="flex justify-center mt-2">
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                </div>
              </CardHeader>
              <CardContent className="p-6">
                <p className="text-gray-700 text-center italic font-medium">
                  "ShilaBoost is amazing! Best quality Shilajit I have ever used. Energy levels increased dramatically."
                </p>
              </CardContent>
            </Card>

            <Card className="bg-white border-4 border-black hover:shadow-2xl transition-all duration-300 rounded-2xl">
              <CardHeader className="text-center p-6">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/2bd99007-bf45-4d45-b7bc-7033a6293f4a.png" 
                  alt="Profile photo of Priya Singh, satisfied ShilaBoost customer with friendly smile"
                  className="w-20 h-20 rounded-full mx-auto mb-4 border-4 border-yellow-500"
                />
                <CardTitle className="text-xl font-bold text-black">Priya Singh</CardTitle>
                <div className="flex justify-center mt-2">
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                </div>
              </CardHeader>
              <CardContent className="p-6">
                <p className="text-gray-700 text-center italic font-medium">
                  "Genuine ShilaBoost product. Excellent packaging and fast delivery. Highly recommended!"
                </p>
              </CardContent>
            </Card>

            <Card className="bg-white border-4 border-black hover:shadow-2xl transition-all duration-300 rounded-2xl">
              <CardHeader className="text-center p-6">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/d3511ea6-0777-43f0-96a2-7fcb1ed40c78.png" 
                  alt="Profile photo of Amit Kumar, satisfied ShilaBoost customer with friendly smile"
                  className="w-20 h-20 rounded-full mx-auto mb-4 border-4 border-yellow-500"
                />
                <CardTitle className="text-xl font-bold text-black">Amit Kumar</CardTitle>
                <div className="flex justify-center mt-2">
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-gray-300" />
                </div>
              </CardHeader>
              <CardContent className="p-6">
                <p className="text-gray-700 text-center italic font-medium">
                  "Great quality ShilaBoost Shilajit. Worth every penny. Will order again."
                </p>
              </CardContent>
            </Card>

            <Card className="bg-white border-4 border-black hover:shadow-2xl transition-all duration-300 rounded-2xl">
              <CardHeader className="text-center p-6">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3caf459d-165c-4075-8726-2592526ed9aa.png" 
                  alt="Profile photo of Sneha Patel, satisfied ShilaBoost customer with friendly smile"
                  className="w-20 h-20 rounded-full mx-auto mb-4 border-4 border-yellow-500"
                />
                <CardTitle className="text-xl font-bold text-black">Sneha Patel</CardTitle>
                <div className="flex justify-center mt-2">
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                  <Star className="w-6 h-6 text-yellow-400 fill-current" />
                </div>
              </CardHeader>
              <CardContent className="p-6">
                <p className="text-gray-700 text-center italic font-medium">
                  "ShilaBoost transformed my wellness routine. Amazing results within weeks!"
                </p>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>
    </div>
  );

  const CartPage = () => (
    <div className="min-h-screen bg-black py-12">
      <div className="container mx-auto px-4">
        <h1 className="text-5xl font-bold text-yellow-400 mb-12 text-center">Your ShilaBoost Cart</h1>
        
        {cart.length === 0 ? (
          <Card className="bg-amber-100 border-2 border-amber-400 rounded-2xl">
            <CardContent className="text-center py-16">
              <ShoppingCart className="w-20 h-20 text-black mx-auto mb-6" />
              <p className="text-2xl text-black font-bold mb-8">Your cart is empty</p>
              <Button 
                className="bg-black text-yellow-400 hover:bg-gray-800 font-bold text-xl px-8 py-4 rounded-xl"
                onClick={() => setCurrentPage('home')}
              >
                Continue Shopping
              </Button>
            </CardContent>
          </Card>
        ) : (
          <div className="space-y-8">
            {cart.map((item) => (
              <Card key={item.id} className="bg-amber-100 border-2 border-amber-400 rounded-2xl">
                <CardContent className="p-8">
                  <div className="flex items-center space-x-8">
                    <img 
                      src={item.image} 
                      alt="ShilaBoost Shilajit product in cart with premium golden packaging"
                      className="w-32 h-32 object-cover rounded-xl border-4 border-black"
                    />
                    <div className="flex-1">
                      <h3 className="text-2xl font-bold text-black mb-2">{item.name}</h3>
                      <p className="text-lg text-black font-semibold mb-2">Size: {item.size}</p>
                      <p className="text-3xl font-bold text-green-700">₹{item.price}</p>
                    </div>
                    <div className="flex items-center space-x-4">
                      <Button 
                        variant="outline" 
                        size="sm"
                        onClick={() => updateQuantity(item.id, item.quantity - 1)}
                        className="border-2 border-black text-black hover:bg-black hover:text-yellow-400 w-12 h-12"
                      >
                        <Minus className="w-5 h-5" />
                      </Button>
                      <span className="text-2xl font-bold px-6 py-2 bg-black text-yellow-400 rounded-lg">{item.quantity}</span>
                      <Button 
                        variant="outline" 
                        size="sm"
                        onClick={() => updateQuantity(item.id, item.quantity + 1)}
                        className="border-2 border-black text-black hover:bg-black hover:text-yellow-400 w-12 h-12"
                      >
                        <Plus className="w-5 h-5" />
                      </Button>
                      <Button 
                        variant="destructive" 
                        size="sm"
                        onClick={() => removeFromCart(item.id)}
                        className="ml-6 w-12 h-12"
                      >
                        <Trash className="w-5 h-5" />
                      </Button>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
            
            <Card className="bg-amber-100 border-2 border-amber-400 rounded-2xl">
              <CardContent className="p-8">
                <div className="flex justify-between items-center">
                  <span className="text-3xl font-bold text-black">Total: ₹{getTotalPrice()}</span>
                  <Button 
                    className="bg-black text-yellow-400 hover:bg-gray-800 font-bold px-12 py-4 text-xl rounded-xl"
                    onClick={() => setCurrentPage('details')}
                  >
                    Proceed to Checkout
                  </Button>
                </div>
              </CardContent>
            </Card>
          </div>
        )}
      </div>
    </div>
  );

  const DetailsPage = () => (
    <div className="min-h-screen bg-black py-12">
      <div className="container mx-auto px-4 max-w-4xl">
        <h1 className="text-5xl font-bold text-yellow-400 mb-12 text-center">Delivery Details</h1>
        
        <Card className="bg-amber-100 border-2 border-amber-400 rounded-2xl">
          <CardHeader className="p-8">
            <CardTitle className="text-3xl text-black flex items-center">
              <User className="w-8 h-8 mr-3" />
              Personal Information
            </CardTitle>
          </CardHeader>
          <CardContent className="p-8 space-y-8">
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <Label htmlFor="firstName" className="text-black font-bold text-lg mb-2 block">First Name</Label>
                <Input 
                  id="firstName"
                  value={customerDetails.firstName}
                  onChange={(e) => setCustomerDetails({...customerDetails, firstName: e.target.value})}
                  className="border-2 border-black focus:border-gray-600 text-lg p-3 rounded-lg"
                />
              </div>
              <div>
                <Label htmlFor="lastName" className="text-black font-bold text-lg mb-2 block">Last Name</Label>
                <Input 
                  id="lastName"
                  value={customerDetails.lastName}
                  onChange={(e) => setCustomerDetails({...customerDetails, lastName: e.target.value})}
                  className="border-2 border-black focus:border-gray-600 text-lg p-3 rounded-lg"
                />
              </div>
            </div>
            
            <div>
              <Label htmlFor="email" className="text-black font-bold text-lg mb-2 block">Email</Label>
              <Input 
                id="email"
                type="email"
                value={customerDetails.email}
                onChange={(e) => setCustomerDetails({...customerDetails, email: e.target.value})}
                className="border-2 border-black focus:border-gray-600 text-lg p-3 rounded-lg"
              />
            </div>
            
            <div>
              <Label htmlFor="phone" className="text-black font-bold text-lg mb-2 block">Phone Number</Label>
              <Input 
                id="phone"
                type="tel"
                value={customerDetails.phone}
                onChange={(e) => setCustomerDetails({...customerDetails, phone: e.target.value})}
                className="border-2 border-black focus:border-gray-600 text-lg p-3 rounded-lg"
              />
            </div>
            
            <div>
              <Label htmlFor="address" className="text-black font-bold text-lg mb-2 block">Address</Label>
              <Textarea 
                id="address"
                value={customerDetails.address}
                onChange={(e) => setCustomerDetails({...customerDetails, address: e.target.value})}
                className="border-2 border-black focus:border-gray-600 text-lg p-3 rounded-lg"
                rows={4}
              />
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              <div>
                <Label htmlFor="city" className="text-black font-bold text-lg mb-2 block">City</Label>
                <Input 
                  id="city"
                  value={customerDetails.city}
                  onChange={(e) => setCustomerDetails({...customerDetails, city: e.target.value})}
                  className="border-2 border-black focus:border-gray-600 text-lg p-3 rounded-lg"
                />
              </div>
              <div>
                <Label htmlFor="state" className="text-black font-bold text-lg mb-2 block">State</Label>
                <Input 
                  id="state"
                  value={customerDetails.state}
                  onChange={(e) => setCustomerDetails({...customerDetails, state: e.target.value})}
                  className="border-2 border-black focus:border-gray-600 text-lg p-3 rounded-lg"
                />
              </div>
              <div>
                <Label htmlFor="pincode" className="text-black font-bold text-lg mb-2 block">Pincode</Label>
                <Input 
                  id="pincode"
                  value={customerDetails.pincode}
                  onChange={(e) => setCustomerDetails({...customerDetails, pincode: e.target.value})}
                  className="border-2 border-black focus:border-gray-600 text-lg p-3 rounded-lg"
                />
              </div>
            </div>
            
            <Button 
              className="w-full bg-black text-yellow-400 hover:bg-gray-800 font-bold py-4 text-xl rounded-xl"
              onClick={() => setCurrentPage('payment')}
            >
              Continue to Payment
            </Button>
          </CardContent>
        </Card>
      </div>
    </div>
  );

  const PaymentPage = () => (
    <div className="min-h-screen bg-black py-12">
      <div className="container mx-auto px-4 max-w-4xl">
        <h1 className="text-5xl font-bold text-yellow-400 mb-12 text-center">Complete Payment</h1>
        
        <div className="space-y-8">
          {/* Order Summary */}
          <Card className="bg-amber-100 border-2 border-amber-400 rounded-2xl">
            <CardHeader className="p-8">
              <CardTitle className="text-3xl text-black">Order Summary</CardTitle>
            </CardHeader>
            <CardContent className="p-8">
              {cart.map((item) => (
                <div key={item.id} className="flex justify-between items-center py-4 border-b-2 border-black">
                  <span className="text-black font-semibold text-lg">{item.name} ({item.size}) x {item.quantity}</span>
                  <span className="font-bold text-black text-lg">₹{item.price * item.quantity}</span>
                </div>
              ))}
              <div className="pt-6 mt-6">
                <div className="flex justify-between items-center text-2xl font-bold">
                  <span className="text-black">Total Amount:</span>
                  <span className="text-green-700">₹{getTotalPrice()}</span>
                </div>
              </div>
            </CardContent>
          </Card>

          {/* Payment Methods */}
          <Card className="bg-amber-100 border-2 border-amber-400 rounded-2xl">
            <CardHeader className="p-8">
              <CardTitle className="text-3xl text-black flex items-center">
                <CreditCard className="w-8 h-8 mr-3" />
                Choose Payment Method
              </CardTitle>
            </CardHeader>
            <CardContent className="p-8 space-y-6">
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <Button className="bg-blue-600 hover:bg-blue-700 text-white py-10 text-xl font-bold rounded-xl">
                  💳 Credit/Debit Card
                </Button>
                <Button className="bg-purple-600 hover:bg-purple-700 text-white py-10 text-xl font-bold rounded-xl">
                  📱 UPI Payment
                </Button>
                <Button className="bg-green-600 hover:bg-green-700 text-white py-10 text-xl font-bold rounded-xl">
                  🏦 Net Banking
                </Button>
                <Button className="bg-orange-600 hover:bg-orange-700 text-white py-10 text-xl font-bold rounded-xl">
                  💵 Cash on Delivery
                </Button>
              </div>
              
              <Button 
                className="w-full bg-black text-yellow-400 hover:bg-gray-800 font-bold py-6 text-2xl mt-10 rounded-xl shadow-2xl"
                onClick={() => alert('🎉 Order placed successfully! Thank you for choosing ShilaBoost. Your premium Shilajit will be delivered soon!')}
              >
                Place Order - ₹{getTotalPrice()}
              </Button>
            </CardContent>
          </Card>
        </div>
      </div>
    </div>
  );

  const AboutPage = () => (
    <div className="min-h-screen bg-black">
      {/* Hero Section */}
      <div className="bg-amber-600 py-24">
        <div className="container mx-auto px-4 text-center">
          <h1 className="text-6xl font-bold text-black mb-8">About ShilaBoost</h1>
          <p className="text-2xl text-black font-semibold">Bringing You the Purest Himalayan Shilajit</p>
        </div>
      </div>

      <div className="container mx-auto px-4 py-20">
        {/* Our Story */}
        <Card className="bg-amber-100 border-2 border-amber-400 mb-16 rounded-2xl">
          <CardHeader className="p-10">
            <CardTitle className="text-4xl text-black text-center font-bold">Our Story</CardTitle>
          </CardHeader>
          <CardContent className="p-10 text-xl text-black leading-relaxed font-medium">
            <p className="mb-8">
              ShilaBoost was born from a passion for authentic wellness and the ancient wisdom of Ayurveda. 
              Our journey began in the pristine Himalayas, where we discovered the incredible power of pure Shilajit.
            </p>
            <p className="mb-8">
              We believe that nature provides the most potent solutions for modern health challenges. That's why 
              we've dedicated ourselves to sourcing the highest quality Shilajit directly from the Himalayan ranges, 
              ensuring every ShilaBoost jar contains the pure essence of this remarkable substance.
            </p>
            <p>
              At ShilaBoost, we're not just selling a product – we're sharing a tradition that has enhanced 
              human vitality for thousands of years.
            </p>
          </CardContent>
        </Card>

        {/* Founder Section */}
        <Card className="bg-amber-100 border-2 border-amber-400 mb-16 rounded-2xl">
          <CardHeader className="p-10">
            <CardTitle className="text-4xl text-black text-center font-bold">Meet Our Founder</CardTitle>
          </CardHeader>
          <CardContent className="p-10">
            <div className="flex flex-col md:flex-row items-center gap-12">
              <div className="text-center md:text-left">
                <img 
                  src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/27816930-a4c3-4f9f-a98f-809b1956af0b.png" 
                  alt="Museer Shoaib, founder of ShilaBoost, professional portrait with confident smile and business attire"
                  className="w-60 h-60 rounded-full mx-auto md:mx-0 mb-6 object-cover border-8 border-black shadow-2xl"
                />
                <h3 className="text-3xl font-bold text-black mb-3">Museer Shoaib</h3>
                <p className="text-xl text-amber-800 font-bold">Founder & CEO</p>
              </div>
              <div className="flex-1 text-xl text-black leading-relaxed font-medium">
                <p className="mb-6">
                  "My journey with Shilajit began during a trek in the Himalayas, where I witnessed firsthand 
                  the incredible energy and vitality it provided to local communities. This experience transformed 
                  my understanding of natural wellness."
                </p>
                <p className="mb-6">
                  "I founded ShilaBoost with a simple mission: to make authentic, high-quality Shilajit 
                  accessible to everyone seeking natural ways to enhance their health and vitality."
                </p>
                <p className="font-bold">
                  "Every ShilaBoost product we deliver represents our commitment to purity, quality, and your wellbeing."
                </p>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Our Values */}
        <Card className="bg-amber-100 border-2 border-amber-400 mb-16 rounded-2xl">
          <CardHeader className="p-10">
            <CardTitle className="text-4xl text-black text-center font-bold">Our Values</CardTitle>
          </CardHeader>
          <CardContent className="p-10">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-12">
              <div className="text-center">
                <div className="bg-black rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                  <Star className="w-10 h-10 text-yellow-400" />
                </div>
                <h4 className="text-2xl font-bold text-black mb-4">Purity</h4>
                <p className="text-black text-lg font-medium">We source only the purest Shilajit from pristine Himalayan locations for ShilaBoost.</p>
              </div>
              <div className="text-center">
                <div className="bg-black rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                  <User className="w-10 h-10 text-yellow-400" />
                </div>
                <h4 className="text-2xl font-bold text-black mb-4">Trust</h4>
                <p className="text-black text-lg font-medium">Building lasting relationships through transparency and ShilaBoost quality.</p>
              </div>
              <div className="text-center">
                <div className="bg-black rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                  <CreditCard className="w-10 h-10 text-yellow-400" />
                </div>
                <h4 className="text-2xl font-bold text-black mb-4">Excellence</h4>
                <p className="text-black text-lg font-medium">Committed to delivering exceptional ShilaBoost products and service.</p>
              </div>
            </div>
          </CardContent>
        </Card>

        {/* Contact Information */}
        <Card className="bg-amber-100 border-2 border-amber-400 rounded-2xl">
          <CardHeader className="p-10">
            <CardTitle className="text-4xl text-black text-center font-bold">Get in Touch</CardTitle>
          </CardHeader>
          <CardContent className="p-10">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-12 text-center">
              <div>
                <MapPin className="w-12 h-12 text-black mx-auto mb-4" />
                <h4 className="font-bold text-black mb-3 text-xl">Address</h4>
                <p className="text-black text-lg">Himalayan Heights, Wellness Street, Health City 123456</p>
              </div>
              <div>
                <Phone className="w-12 h-12 text-black mx-auto mb-4" />
                <h4 className="font-bold text-black mb-3 text-xl">Phone</h4>
                <p className="text-black text-lg font-semibold">+91 98765 43210</p>
              </div>
              <div>
                <Mail className="w-12 h-12 text-black mx-auto mb-4" />
                <h4 className="font-bold text-black mb-3 text-xl">Email</h4>
                <p className="text-black text-lg font-semibold">info@shilaboost.com</p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );

  const renderPage = () => {
    switch (currentPage) {
      case 'home': return <HomePage />;
      case 'cart': return <CartPage />;
      case 'details': return <DetailsPage />;
      case 'payment': return <PaymentPage />;
      case 'about': return <AboutPage />;
      default: return <HomePage />;
    }
  };

  return (
    <div className="min-h-screen">
      <Navigation />
      {renderPage()}
    </div>
  );
};

export default ShilaBoostWebsite;. a.  .n  .a. . . . . . . . .   .                           a     , ,  
